[pytest]
markers =
    normal_scenario_usage: test using Scenario from feature file
    outline_scenario_usage: test using Scenario Outline from feature file
addopts =
    -sv
;    --alluredir=allure_report_results